# spring-boot-cassandra-bucketing

./: build.gradle  cassandra.sh  docker-compose.yml  readme.md  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/shermende/cassandra/: CassandraApplication.java
src/main/java/dev/shermende/cassandra/assembler/: EventAssembler.java  EventPageAssembler.java
src/main/java/dev/shermende/cassandra/assembler/support/: AbstractCassandraPageAssembler.java  CassandraPage.java  CassandraPageAssembler.java  CassandraPageable.java
src/main/java/dev/shermende/cassandra/bucket/: AbstractTimeBucket.java  Bucket.java  DayBucket.java  MinuteBucket.java  MonthBucket.java
src/main/java/dev/shermende/cassandra/controller/: EventController.java
src/main/java/dev/shermende/cassandra/entity/: Bucketable.java  Event.java
src/main/java/dev/shermende/cassandra/entity/pk/: EventKey.java
src/main/java/dev/shermende/cassandra/model/: EventModel.java
src/main/java/dev/shermende/cassandra/repository/: BucketRepository.java  EventRepository.java
src/main/java/dev/shermende/cassandra/service/: EventService.java
src/main/java/dev/shermende/cassandra/service/support/: AbstractCassandraBucketService.java  CassandraBucketService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 001__create_table_event.cql
src/test/java/dev/shermende/cassandra/: CassandraApplicationTests.java
